{
  "lerna": "2.5.1",
  "version": "3.0.0-alpha.13",
  "packages": [
    "packages/*"
  ],
  "commands": {
    "bootstrap": {
      "hoist": true
    }
  },
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ]
}
